# Mobile-development

./: LabWork.sln
LabWork/: LabWork.csproj  MainActivity.cs
LabWork/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LabWork/Resources/: Resource.designer.cs
LabWork/Resources/layout/: activity_main.xml
LabWork/Resources/menu/: navigation.xml
LabWork/Resources/values/: strings.xml
Lib/: Contents.cs  PlotPoints.cs  TimeTI.cs
LibsTest/: LibsTest.csproj  Program.cs  Tests.cs
MSPLabWork/MSPLabWork/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MSPLabWork.csproj
MSPLabWork/MSPLabWork.Android/: MSPLabWork.Android.csproj  MainActivity.cs
MSPLabWork/MSPLabWork.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MSPLabWork/MSPLabWork.Android/Resources/: Resource.designer.cs
MSPLabWork/MSPLabWork/Data/: AppDB.cs
MSPLabWork/MSPLabWork/Models/: CachedRequest.cs  Movie.cs  MovieInfo.cs
MSPLabWork/MSPLabWork/Resources/: MoviesList.json  Resources.Designer.cs  Resources.resx
MSPLabWork/MSPLabWork/Services/: BookReadService.cs  IDataStore.cs  MovieReadService.cs  MovieStore.cs
MSPLabWork/MSPLabWork/Utils/: PropertyCopier.cs
MSPLabWork/MSPLabWork/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ImageGridViewModel.cs  ItemsViewModel.cs  MovieDescriptionViewModel.cs  MoviesListViewModel.cs  NewMovieViewModel.cs
MSPLabWork/MSPLabWork/Views/: AboutPage.xaml  AboutPage.xaml.cs  ImageGridLayout.cs  ImageGridPage.xaml  ImageGridPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MovieCell.xaml  MovieCell.xaml.cs  MovieDescriptionPage.xaml  MovieDescriptionPage.xaml.cs  MoviesListPage.xaml  MoviesListPage.xaml.cs  NewMoviePage.xaml  NewMoviePage.xaml.cs
